APP_NAME=SiteRuntime
APP_ENV=local
APP_KEY=base64:8cwKaUHuUa3RdCD1YRqLCjlYWMANb4DdFVKyTS9Z2pY=
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_PLATFORM_HOST=mysql_platform
DB_PLATFORM_PORT=3306
DB_PLATFORM_DATABASE=microsite_platform
DB_PLATFORM_USERNAME=root
DB_PLATFORM_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=sites
MINIO_REGION=us-east-1

PLATFORM_DOMAIN=crmwebsite.com

CACHE_STORE=redis
SESSION_DRIVER=cookie
